<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DurableGenericStreamingController</members>
        <members>DurablePushTopicStreamingController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DurableGenericEventDisplay</members>
        <members>DurablePushTopicEventDisplay</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>DurableGenericStreamingDemo</members>
        <members>DurablePushTopicStreamingDemo</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Durable_Streaming_Demo</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>DurableGenericStreamingDemo</members>
        <members>DurablePushTopicStreamingDemo</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>StreamingChannel</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DurableStreamingDemo</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>cometd</members>
        <members>cometdReplayExtension</members>
        <members>jquery_cometd</members>
        <members>jquery</members>
        <members>json2</members>
        <name>StaticResource</name>
    </types>
    <version>37.0</version>
</Package>
